{
 "0-0-es": "0-0-es.webm",
 "0-1-es": "0-1-es.webm",
 "0-3-es": "0-3-es.webm",
 "1-0-es": "1-0-es.webm",
 "1-2-es": "1-2-es.webm",
 "1-4-es": "1-4-es.webm",
 "2-0-es": "2-0-es.webm",
 "2-2-es": "2-2-es.webm",
 "2-3-es": "2-3-es.webm",
 "2-4-es": "2-4-es.webm",
 "2-5-es": "2-5-es.webm",
 "2-6-es": "2-6-es.webm",
 "2-8-es": "2-8-es.webm",
 "2-10-es": "2-10-es.webm",
 "3-0-es": "3-0-es.webm",
 "3-2-es": "3-2-es.webm",
 "3-3-es": "3-3-es.webm",
 "3-4-es": "3-4-es.webm",
 "3-6-es": "3-6-es.webm",
 "4-0-es": "4-0-es.webm",
 "4-2-es": "4-2-es.webm",
 "4-4-es": "4-4-es.webm",
 "5-0-es": "5-0-es.webm",
 "5-3-es": "5-3-es.webm",
 "6-0-es": "6-0-es.webm",
 "6-7-es": "6-7-es.webm",
 "7-0-es": "7-0-es.webm",
 "7-9-es": "7-9-es.webm",
 "7-14-es": "7-14-es.webm",
 "8-0-es": "8-0-es.webm",
 "8-3-es": "8-3-es.webm",
 "8-5-es": "8-5-es.webm",
 "8-10-es": "8-10-es.webm",
 "9-0-es": "9-0-es.webm",
 "9-1-es": "9-1-es.webm",
 "9-4-es": "9-4-es.webm",
 "9-6-es": "9-6-es.webm"
}